server.servlet.context-path=/neo-clients
spring.profiles.active=development

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

jwt.secret=neo_clients_api

#expiration seven days
jwt.expiration=604800
